{
  "name": "koishi-plugin-chat-person",
  "description": "像一个真人的机器人",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "dependencies": {
    "async-mutex": "^0.5.0",
    "openai": "^4.91.1",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.5"
  },
  "koishi": {
    "service": {
      "required": [
        "database"
      ],
      "optional": [],
      "implements": [
        "chat",
        "ai"
      ]
    }
  }
}
